dennis61820/gha-composite-actions01-Starting-Project/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to aws s3'
description: 'Deploy a static website to AWS s3.'
inputs:
  bucket:
    description: 'The s3 bucket name.'
    required: true
  bucket-region:
    description: 'The location of the bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder of deployable files'
    required: true
runs:
  using: node20
  main: 'main.js'

dennis61820/gha-composite-actions01-Starting-Project/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-action-hosting
    dist-folder: ./dist